# friendlychat-android

android-start/app/: build.gradle
android-start/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
android-start/app/src/main/: AndroidManifest.xml
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  MyFirebaseInstanceIdService.java  SignInActivity.java
android-start/app/src/main/res/layout/: activity_main.xml
